server.port=4201
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true

#$Database
db.driver: com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/root
db.username:root
db.password:
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.prperties.hibernate.dailect=org.hibernate.dailect.MySQL5Dailect
logging.level.org.hibernte.SQL=debug
##Hibernate
#hibernate.dialect:org.hibernate.dialeect.MYSQL5Dialect
#hibernate.show_sql:true
#hibernate.hbm2ddl.auto:create
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#entitymanager.packagesToScan:com.ComplaintResolver
#
#spring.jpa.properties.hibernate.enable_lazy_laod_no_trans=true